<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dra. Cristina</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img src="assets/perfil.jpeg" alt="" />
        <p>Dra. Cristina</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
          <a href="https://www.doctoralia.com.br/maria-cristina-de-camargo/psicologo/sorocaba?fbclid=PAAaYb3JzSqETrKo1GRJsR3Q-TTOvLXuyUw2OK1Qs3f6zKre6sZTIDH7lSfJo_aem_AUUkzUHcGItVbVPCN2ZH7uqqPsqEGU4f3mToB2ir-5HBxW3zEp7UWJeKGc7ItkFcmHI">Marcar uma consulta</a>
        </li>

        <li>
          <a href="https://wa.me/5515991113717?text=Ol%C3%A1+Cristina%2C+gostaria+de+agendar+uma+consulta+com+voc%C3%AA.+">Conversar pelo Whatsapp</a>
        </li>

        <li>
          <a href="https://www.instagram.com/psi.cristinacamargo/?igsh=aWo5eDEzenNjdXlp">Meu Instagram</a>
        </li>

        
      </ul>
      <div id="sociallinks">
        

        <a href="https://www.instagram.com/psi.cristinacamargo/?igsh=aWo5eDEzenNjdXlp" target="_blank"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>

        <a href="https://discord.gg/meCYCPnZuq" target="_blank"
          ><ion-icon name="logo-whatsapp"></ion-icon
        ></a>

        
      </div>
      <footer>Feito por Kevin Suzuki Scavassin</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
